<%= l(:text_issue_updated, :id => "##{@issue.id}", :author => @journal.user) %>

<% for detail in @journal.details -%>
<%= show_detail(detail, true) %>
<% end -%>

<%= @journal.notes if @journal.notes? %>
----------------------------------------
<%= "#{@issue.tracker.name} ##{@issue.id}: #{@issue.subject}" %>
<%= @issue_url %>

<%=l(:field_author)%>: <%= @issue.author %>
<%=l(:field_status)%>: <%= @issue.status %>
<%=l(:field_priority)%>: <%= @issue.priority %>
<%=l(:field_assigned_to)%>: <%= @issue.assigned_to %>
<%=l(:field_category)%>: <%= @issue.category %>
<%=l(:field_fixed_version)%>: <%= @issue.fixed_version %>
<% @issue.custom_values.each do |c| %><%= c.custom_field.name %>: <%= show_value(c) %>
<% end %>

<%= @issue.description %>
