<%= l(:text_issue_added, :id => "##{@issue.id}", :author => h(@issue.author)) %>
<hr />
<li><%=l(:field_author)%>: <%=h @issue.author %></li>
<li><%=l(:field_status)%>: <%=h @issue.status %></li>
<li><%=l(:field_priority)%>: <%=h @issue.priority %></li>
<li><%=l(:field_assigned_to)%>: <%=h @issue.assigned_to %></li>
<li><%=l(:field_category)%>: <%=h @issue.category %></li>
<li><%=l(:field_fixed_version)%>: <%=h @issue.fixed_version %></li>
<% @issue.custom_field_values.each do |c| %>
  <li><%=h c.custom_field.name %>: <%=h show_value(c) %></li>
<% end %>
</ul>

<%= textilizable(@issue, :description, :only_path => false) %>
